<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Chat"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/room_number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Room Number"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/black"
        android:alpha="0.9"
        android:text="접 속"/>


</LinearLayout>